# Created by Ultra Librarian Gold 8.3.102 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CONN5_2013499-1")
Pad (Name "1") (Location -51.1811, 91.53543377) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -25.5905, 91.53543377) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 91.53543377) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 25.5905, 91.53543377) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 51.1811, 91.53543377) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 16, 53) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -47.24409485, -13.85826591) (Surface True) (Rotation 0)
PadShape (Size 75, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 47.24409485, -13.85826591) (Surface True) (Rotation 0)
PadShape (Size 75, 75) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -125.98425293, 82.59842506) (Surface True) (Rotation 0)
PadShape (Size 63, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 125.98425293, 82.59842506) (Surface True) (Rotation 0)
PadShape (Size 63, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -128.14959717, -13.85826591) (Surface True) (Rotation 0)
PadShape (Size 52, 98) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "11") (Location 128.14959717, -13.85826591) (Surface True) (Rotation 0)
PadShape (Size 52, 98) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "13") (Location -128.14959717, -37.35826591) (HoleSize 28) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 28, 28) (Shape Rounded) (Layer Top)
PadShape (Size 28, 28) (Shape Rounded) (Layer MidLayer)
PadShape (Size 28, 28) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "12") (Location -128.14959717, 9.64173409) (HoleSize 28) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 28, 28) (Shape Rounded) (Layer Top)
PadShape (Size 28, 28) (Shape Rounded) (Layer MidLayer)
PadShape (Size 28, 28) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "15") (Location 128.14940283, -37.35826591) (HoleSize 28) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 28, 28) (Shape Rounded) (Layer Top)
PadShape (Size 28, 28) (Shape Rounded) (Layer MidLayer)
PadShape (Size 28, 28) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "14") (Location 128.14940283, 9.64173409) (HoleSize 28) (Plated False) (Surface False) (Rotation 0)
PadShape (Size 28, 28) (Shape Rounded) (Layer Top)
PadShape (Size 28, 28) (Shape Rounded) (Layer MidLayer)
PadShape (Size 28, 28) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -167.5, 125) (End -167.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, -108.5) (End 167.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -108.5) (End 167.5, 125) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, 125) (End -167.5, 125) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-167.5, 125)
Point (-167.5, -108.5)
Point (167.5, -108.5)
Point (167.5, 125)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-147.5, 98.5)
Point (-147.5, -98.5)
Point (147.5, -98.5)
Point (147.5, 98.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (171.18109894, 130)
Point (171.18109894, -120)
Point (-178.81890106, -120)
Point (-178.81890106, 130)
EndPolygon
Line (Width 1) (Start -51.18109894, 0) (End -51.18109894, 213.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.59054947, 0) (End -25.59054947, 213.5) (Layer Mechanical7) 
Line (Width 1) (Start -51.18109894, 198.5) (End -101.18109894, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.59054947, 198.5) (End 24.40945053, 198.5) (Layer Mechanical7) 
Line (Width 1) (Start -51.18109894, 198.5) (End -61.18109894, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start -51.18109894, 198.5) (End -61.18109894, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -61.18109894, 203.5) (End -61.18109894, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.59054947, 198.5) (End -15.59054947, 203.5) (Layer Mechanical7) 
Line (Width 1) (Start -25.59054947, 198.5) (End -15.59054947, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -15.59054947, 203.5) (End -15.59054947, 193.5) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, 100) (End -125.98425293, 313.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.98425293, 100) (End 125.98425293, 313.5) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, 298.5) (End 125.98425293, 298.5) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, 298.5) (End -115.98425293, 303.5) (Layer Mechanical7) 
Line (Width 1) (Start -125.98425293, 298.5) (End -115.98425293, 293.5) (Layer Mechanical7) 
Line (Width 1) (Start -115.98425293, 303.5) (End -115.98425293, 293.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.98425293, 298.5) (End 115.98425293, 303.5) (Layer Mechanical7) 
Line (Width 1) (Start 125.98425293, 298.5) (End 115.98425293, 293.5) (Layer Mechanical7) 
Line (Width 1) (Start 115.98425293, 303.5) (End 115.98425293, 293.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.24409485, -41.33858109) (End -47.24409485, 413.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.24409485, -41.33858109) (End 47.24409485, 413.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.24409485, 398.5) (End -97.24409485, 398.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.24409485, 398.5) (End 97.24409485, 398.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.24409485, 398.5) (End -57.24409485, 403.5) (Layer Mechanical7) 
Line (Width 1) (Start -47.24409485, 398.5) (End -57.24409485, 393.5) (Layer Mechanical7) 
Line (Width 1) (Start -57.24409485, 403.5) (End -57.24409485, 393.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.24409485, 398.5) (End 57.24409485, 403.5) (Layer Mechanical7) 
Line (Width 1) (Start 47.24409485, 398.5) (End 57.24409485, 393.5) (Layer Mechanical7) 
Line (Width 1) (Start 57.24409485, 403.5) (End 57.24409485, 393.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 98.5) (End -147.5, 513.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 98.5) (End 147.5, 513.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 498.5) (End 147.5, 498.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 498.5) (End -137.5, 503.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 498.5) (End -137.5, 493.5) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 503.5) (End -137.5, 493.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 498.5) (End 137.5, 503.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 498.5) (End 137.5, 493.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 503.5) (End 137.5, 493.5) (Layer Mechanical7) 
Line (Width 1) (Start -51.18109894, 0) (End 262.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -51.18109894, 0) (End 262.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 0) (End 247.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 0) (End 247.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 0) (End 242.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 0) (End 252.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, 10) (End 252.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 0) (End 242.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 0) (End 252.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, -10) (End 252.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End -262.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start 47.24409485, -41.33858109) (End -262.5, -41.33858109) (Layer Mechanical7) 
Line (Width 1) (Start -247.5, 0) (End -247.5, 50) (Layer Mechanical7) 
Line (Width 1) (Start -247.5, -41.33858109) (End -247.5, -91.33858109) (Layer Mechanical7) 
Line (Width 1) (Start -247.5, 0) (End -252.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -247.5, 0) (End -242.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -252.5, 10) (End -242.5, 10) (Layer Mechanical7) 
Line (Width 1) (Start -247.5, -41.33858109) (End -252.5, -51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start -247.5, -41.33858109) (End -242.5, -51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start -252.5, -51.33858109) (End -242.5, -51.33858109) (Layer Mechanical7) 
Line (Width 1) (Start 125.98425293, 100) (End -362.5, 100) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End -362.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -347.5, 100) (End -347.5, 150) (Layer Mechanical7) 
Line (Width 1) (Start -347.5, 0) (End -347.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start -347.5, 100) (End -352.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start -347.5, 100) (End -342.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start -352.5, 110) (End -342.5, 110) (Layer Mechanical7) 
Line (Width 1) (Start -347.5, 0) (End -352.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -347.5, 0) (End -342.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -352.5, -10) (End -342.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 98.5) (End -462.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End -462.5, 0) (Layer Mechanical7) 
Line (Width 1) (Start -447.5, 98.5) (End -447.5, 148.5) (Layer Mechanical7) 
Line (Width 1) (Start -447.5, 0) (End -447.5, -50) (Layer Mechanical7) 
Line (Width 1) (Start -447.5, 98.5) (End -452.5, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start -447.5, 98.5) (End -442.5, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start -452.5, 108.5) (End -442.5, 108.5) (Layer Mechanical7) 
Line (Width 1) (Start -447.5, 0) (End -452.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -447.5, 0) (End -442.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -452.5, -10) (End -442.5, -10) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 98.5) (End -562.5, 98.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, -98.5) (End -562.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start -547.5, 98.5) (End -547.5, -98.5) (Layer Mechanical7) 
Line (Width 1) (Start -547.5, 98.5) (End -552.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -547.5, 98.5) (End -542.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -552.5, 88.5) (End -542.5, 88.5) (Layer Mechanical7) 
Line (Width 1) (Start -547.5, -98.5) (End -552.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -547.5, -98.5) (End -542.5, -88.5) (Layer Mechanical7) 
Line (Width 1) (Start -552.5, -88.5) (End -542.5, -88.5) (Layer Mechanical7) 
Text (Location -350, -248.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX16Y53D0T")
Text (Location -350, -323.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "1st Mtg Padstyle: SX75Y75D0T")
Text (Location -350, -398.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "2nd Mtg Padstyle: RX63Y55D0T")
Text (Location -362.5, -473.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "3rd Mtg Padstyle: OX52Y98D28P")
Text (Location -375, -548.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Left Mtg Padstyle: EX60Y60D30P")
Text (Location -387.5, -623.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Right Mtg Padstyle: EX60Y60D30P")
Text (Location -337.5, -698.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 1: OX60Y90D30P")
Text (Location -337.5, -773.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt Padstyle 2: OX90Y60D30P")
Text (Location -125.88582611, 218.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.65mm")
Text (Location -81.25, 318.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.252in/6.4mm")
Text (Location -81.25, 418.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.094in/2.4mm")
Text (Location -93.75, 518.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.295in/7.493mm")
Text (Location 267.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0in/0mm")
Text (Location -467.5, -33.16929054) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "-0.041in/-1.05mm")
Text (Location -517.5, 37.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -655, 36.75) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.098in/2.502mm")
Text (Location -755, 36.75) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Line (Width 1) (Start 142.14940283, 9.64173409) (End 142.14940283, -37.35826591) (Layer MultiLayer) 
Line (Width 1) (Start 114.14940283, 9.64173409) (End 114.14940283, -37.35826591) (Layer MultiLayer) 
Line (Width 1) (Start -142.14959717, 9.64173409) (End -142.14959717, -37.35826591) (Layer MultiLayer) 
Line (Width 1) (Start -114.14959717, 9.64173409) (End -114.14959717, -37.35826591) (Layer MultiLayer) 
Line (Width 6) (Start -152.5, -103.5) (End 152.5, -103.5) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -48.81890106, 150) (StartAngle 36.12314987) (EndAngle 396.12314987) (Layer TopOverlay) 
Line (Width 1) (Start -147.5, -98.5) (End 147.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -98.5) (End 147.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 98.5) (End -147.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 98.5) (End -147.5, -98.5) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -48.81890106, 150) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -48.81890106, 150) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name CONN5_2013499-1.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "2013499-1") (PartCount 1) (DesPrefix "J?")
Pin (Location 200, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 200, -200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 200, -300) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Hidden "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Hidden "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 200, -500) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "6") (Name Hidden "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Hidden "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 200, -700) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Hidden "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Hidden "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 200, -900) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Hidden "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "11") (Name Hidden "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Line (Width 5) (Start 600, 100) (End 700, 0) (Part 1)
Line (Width 5) (Start 600, -1100) (End 700, -1000) (Part 1)
Line (Width 5) (Start 200, 100) (End 200, -1100) (Part 1)
Line (Width 5) (Start 200, -1100) (End 600, -1100) (Part 1)
Line (Width 5) (Start 700, -1000) (End 700, 0) (Part 1)
Line (Width 5) (Start 600, 100) (End 200, 100) (Part 1)
Line (Width 5) (Start 550, -125) (End 550, -150) (Part 1)
Line (Width 5) (Start 550, -150) (End 525, -150) (Part 1)
Line (Width 5) (Start 525, -150) (End 525, -125) (Part 1)
Line (Width 5) (Start 525, -125) (End 550, -125) (Part 1)
Line (Width 5) (Start 662.5, -100) (End 662.5, -112.5) (Part 1)
Line (Width 5) (Start 537.5, -137.5) (End 537.5, -162.5) (Part 1)
Line (Width 5) (Start 600, -275) (End 600, -62.5) (Part 1)
Line (Width 5) (Start 562.5, -62.5) (End 637.5, -62.5) (Part 1)
Line (Width 5) (Start 637.5, -62.5) (End 600, -12.5) (Part 1)
Line (Width 5) (Start 600, -12.5) (End 562.5, -62.5) (Part 1)
Line (Width 5) (Start 537.5, -162.5) (End 600, -200) (Part 1)
Line (Width 5) (Start 662.5, -112.5) (End 600, -150) (Part 1)
Arc (Width 5) (Radius 25) (Location 600, -275) (StartAngle 0) (EndAngle 360) (Part 1)
Arc (Width 5) (Radius 12) (Location 662.5, -87.5) (StartAngle 180) (EndAngle 540) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (600, -12.5)
Point (562.5, -62.5)
Point (637.5, -62.5)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2016 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2013499-1") (Part 1)
Parameter (Name "TE_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "2013499-1") (Part 1)
Parameter (Name "PRODUCT") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Connector") (Part 1)
Parameter (Name "Type") (Location 400, -200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "ROWS/CONFIG") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "1") (Part 1)
Parameter (Name "PITCH(MM)") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "0.025") (Part 1)
Parameter (Name "POSITIONS") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "5") (Part 1)
Parameter (Name "Description") (Location 0, 0) (Height 60) (Rotation 0) (Justification TopLeft) (Value "Micro USB REC type B DIP assy(Au)") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "RefDes") (Location 350, 250) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Value") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "Value") (Part 1)
Description (Value "Micro USB REC type B DIP assy(Au)") (Part 1)
Comment (Value "Part Number: 2013499-1") (Part 1)
Footprint (Name "CONN5_2013499-1")
EndComponent
EndComponents
