# Created by Ultra Librarian Gold 8.3.102 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CRYSTAL_TXC_9C")
Pad (Name "1") (Location -187, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 217, 79) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 187, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 217, 79) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -305.5, -49.5) (End -305.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start -305.5, 49.5) (End -244.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 244.5, 49.5) (End 305.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 305.5, 49.5) (End 305.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start 305.5, -49.5) (End 244.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -244.5, -49.5) (End -305.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -244.5, -104.5) (End -244.5, -49.5) (Layer Mechanical15) 
Line (Width 6) (Start -244.5, 49.5) (End -244.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start -244.5, 104.5) (End 244.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start 244.5, 104.5) (End 244.5, 49.5) (Layer Mechanical15) 
Line (Width 6) (Start 244.5, -49.5) (End 244.5, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start 244.5, -104.5) (End -244.5, -104.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-305.5, -49.5)
Point (-305.5, 49.5)
Point (-244.5, 49.5)
Point (-244.5, 104.5)
Point (244.5, 104.5)
Point (244.5, 49.5)
Point (305.5, 49.5)
Point (305.5, -49.5)
Point (244.5, -49.5)
Point (244.5, -104.5)
Point (-244.5, -104.5)
Point (-244.5, -49.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-310.5, -109.5)
Point (-310.5, 109.5)
Point (310.5, 109.5)
Point (310.5, -109.5)
EndPolygon
Line (Width 1) (Start -234.5, 49.5) (End -234.5, 309.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.5, 49.5) (End 234.5, 309.5) (Layer Mechanical7) 
Line (Width 1) (Start -234.5, 294.5) (End 234.5, 294.5) (Layer Mechanical7) 
Line (Width 1) (Start -234.5, 294.5) (End -224.5, 299.5) (Layer Mechanical7) 
Line (Width 1) (Start -234.5, 294.5) (End -224.5, 289.5) (Layer Mechanical7) 
Line (Width 1) (Start -224.5, 299.5) (End -224.5, 289.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.5, 294.5) (End 224.5, 299.5) (Layer Mechanical7) 
Line (Width 1) (Start 234.5, 294.5) (End 224.5, 289.5) (Layer Mechanical7) 
Line (Width 1) (Start 224.5, 299.5) (End 224.5, 289.5) (Layer Mechanical7) 
Line (Width 1) (Start 244.5, 94.5) (End -204.5, 94.5) (Layer Mechanical7) 
Line (Width 1) (Start 244.5, -94.5) (End -204.5, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start -189.5, 94.5) (End -189.5, -94.5) (Layer Mechanical7) 
Line (Width 1) (Start -189.5, 94.5) (End -194.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -189.5, 94.5) (End -184.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -194.5, 84.5) (End -184.5, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start -189.5, -94.5) (End -194.5, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start -189.5, -94.5) (End -184.5, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start -194.5, -84.5) (End -184.5, -84.5) (Layer Mechanical7) 
Text (Location -337.5, -304.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Pad Style: r551_201")
Text (Location -350, -354.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Pad Style: b152_229h76")
Text (Location -300, -404.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Pad Style: c229h76")
Text (Location -100, 314.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.469in/11.913mm")
Text (Location -397, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.189in/4.801mm")
Line (Width 6) (Start 239.5, 52.60000038) (End 239.5, 99.5) (Layer TopOverlay) 
Line (Width 6) (Start -239.5, -99.5) (End 239.5, -99.5) (Layer TopOverlay) 
Line (Width 6) (Start 239.5, -99.5) (End 239.5, -52.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 239.5, 99.5) (End -239.5, 99.5) (Layer TopOverlay) 
Line (Width 6) (Start -239.5, 99.5) (End -239.5, 52.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -239.5, -52.60000038) (End -239.5, -99.5) (Layer TopOverlay) 
Line (Width 1) (Start -234.5, -94.5) (End 234.5, -94.5) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, -94.5) (End 234.5, 94.5) (Layer Mechanical13) 
Line (Width 1) (Start 234.5, 94.5) (End -234.5, 94.5) (Layer Mechanical13) 
Line (Width 1) (Start -234.5, 94.5) (End -234.5, -94.5) (Layer Mechanical13) 
Step (Name CRYSTAL_TXC_9C.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "9C-8.000MAAJ-T") (PartCount 1) (DesPrefix "CR?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 100, -75) (End 100, 75) (Part 1)
Line (Width 8) (Start 250, 100) (End 250, -100) (Part 1)
Line (Width 8) (Start 300, -75) (End 300, 75) (Part 1)
Line (Width 8) (Start 250, -100) (End 150, -100) (Part 1)
Line (Width 8) (Start 150, 100) (End 250, 100) (Part 1)
Line (Width 8) (Start 150, -100) (End 150, 100) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TXC") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "9C-8.000MAAJ-T") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 200, 175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: 9C-8.000MAAJ-T") (Part 1)
Footprint (Name "CRYSTAL_TXC_9C")
EndComponent
EndComponents
