# Created by Ultra Librarian Gold 8.3.102 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "N20")
Pad (Name "1") (Location -300, 900) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rectangular) (Layer Top)
PadShape (Size 51, 51) (Shape Rectangular) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location -300, 800) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location -300, 700) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location -300, 600) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location -300, 500) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location -300, 400) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location -300, 300) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location -300, 200) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location -300, 100) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location -300, 0) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "11") (Location 0, 0) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "12") (Location 0, 100) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "13") (Location 0, 200) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "14") (Location 0, 300) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "15") (Location 0, 400) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "16") (Location 0, 500) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "17") (Location 0, 600) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "18") (Location 0, 700) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "19") (Location 0, 800) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "20") (Location 0, 900) (HoleSize 31) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 51, 51) (Shape Rounded) (Layer Top)
PadShape (Size 51, 51) (Shape Rounded) (Layer Bottom)
PadShape (Size 51, 51) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -335.5, -31) (End -335.5, 931) (Layer Mechanical15) 
Line (Width 6) (Start -335.5, 931) (End -290, 931) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 931) (End -10, 931) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, 931) (End 35.5, -31) (Layer Mechanical15) 
Line (Width 6) (Start 35.5, -31) (End -10, -31) (Layer Mechanical15) 
Line (Width 6) (Start -290, -31) (End -335.5, -31) (Layer Mechanical15) 
Line (Width 6) (Start -290, -90) (End -290, -31) (Layer Mechanical15) 
Line (Width 6) (Start -290, 931) (End -290, 990) (Layer Mechanical15) 
Line (Width 6) (Start -290, 990) (End -10, 990) (Layer Mechanical15) 
Line (Width 6) (Start -10, 990) (End -10, 931) (Layer Mechanical15) 
Line (Width 6) (Start -10, -31) (End -10, -90) (Layer Mechanical15) 
Line (Width 6) (Start -10, -90) (End -290, -90) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (35.5, -31)
Point (35.5, 931)
Point (-10, 931)
Point (-10, 990)
Point (-290, 990)
Point (-290, 931)
Point (-335.5, 931)
Point (-335.5, -31)
Point (-290, -31)
Point (-290, -90)
Point (-10, -90)
Point (-10, -31)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-340.5, -95)
Point (-340.5, 995)
Point (40.5, 995)
Point (40.5, -95)
EndPolygon
Line (Width 1) (Start -300, 900) (End -415, 900) (Layer Mechanical7) 
Line (Width 1) (Start -300, 800) (End -415, 800) (Layer Mechanical7) 
Line (Width 1) (Start -400, 900) (End -400, 950) (Layer Mechanical7) 
Line (Width 1) (Start -400, 800) (End -400, 750) (Layer Mechanical7) 
Line (Width 1) (Start -400, 900) (End -405, 910) (Layer Mechanical7) 
Line (Width 1) (Start -400, 900) (End -395, 910) (Layer Mechanical7) 
Line (Width 1) (Start -405, 910) (End -395, 910) (Layer Mechanical7) 
Line (Width 1) (Start -400, 800) (End -405, 790) (Layer Mechanical7) 
Line (Width 1) (Start -400, 800) (End -395, 790) (Layer Mechanical7) 
Line (Width 1) (Start -405, 790) (End -395, 790) (Layer Mechanical7) 
Line (Width 1) (Start -300, 0) (End -300, -115) (Layer Mechanical7) 
Line (Width 1) (Start 0, 0) (End 0, -115) (Layer Mechanical7) 
Line (Width 1) (Start -300, -100) (End 0, -100) (Layer Mechanical7) 
Line (Width 1) (Start -300, -100) (End -290, -95) (Layer Mechanical7) 
Line (Width 1) (Start -300, -100) (End -290, -105) (Layer Mechanical7) 
Line (Width 1) (Start -290, -95) (End -290, -105) (Layer Mechanical7) 
Line (Width 1) (Start 0, -100) (End -10, -95) (Layer Mechanical7) 
Line (Width 1) (Start 0, -100) (End -10, -105) (Layer Mechanical7) 
Line (Width 1) (Start -10, -95) (End -10, -105) (Layer Mechanical7) 
Line (Width 1) (Start -280, 0) (End -280, 1015) (Layer Mechanical7) 
Line (Width 1) (Start -20, 0) (End -20, 1015) (Layer Mechanical7) 
Line (Width 1) (Start -280, 1000) (End -20, 1000) (Layer Mechanical7) 
Line (Width 1) (Start -280, 1000) (End -270, 1005) (Layer Mechanical7) 
Line (Width 1) (Start -280, 1000) (End -270, 995) (Layer Mechanical7) 
Line (Width 1) (Start -270, 1005) (End -270, 995) (Layer Mechanical7) 
Line (Width 1) (Start -20, 1000) (End -30, 1005) (Layer Mechanical7) 
Line (Width 1) (Start -20, 1000) (End -30, 995) (Layer Mechanical7) 
Line (Width 1) (Start -30, 1005) (End -30, 995) (Layer Mechanical7) 
Line (Width 1) (Start -150, 980) (End 115, 980) (Layer Mechanical7) 
Line (Width 1) (Start -150, -80) (End 115, -80) (Layer Mechanical7) 
Line (Width 1) (Start 100, 980) (End 100, -80) (Layer Mechanical7) 
Line (Width 1) (Start 100, 980) (End 95, 970) (Layer Mechanical7) 
Line (Width 1) (Start 100, 980) (End 105, 970) (Layer Mechanical7) 
Line (Width 1) (Start 95, 970) (End 105, 970) (Layer Mechanical7) 
Line (Width 1) (Start 100, -80) (End 95, -70) (Layer Mechanical7) 
Line (Width 1) (Start 100, -80) (End 105, -70) (Layer Mechanical7) 
Line (Width 1) (Start 95, -70) (End 105, -70) (Layer Mechanical7) 
Text (Location -462.5, -280) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: c130h79")
Text (Location -437.5, -380) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin 1 Padstyle: s130h79")
Text (Location -487.5, -430) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -487.5, -480) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -570, 837.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.1in/2.54mm")
Text (Location -225, -145) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.3in/7.62mm")
Text (Location -237.5, 1020) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.26in/6.604mm")
Text (Location 120, 437.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "1.06in/26.924mm")
Line (Width 6) (Start -15, 935.56627658) (End -15, 985) (Layer TopOverlay) 
Line (Width 6) (Start -285, -85) (End -15, -85) (Layer TopOverlay) 
Line (Width 6) (Start -15, -85) (End -15, -35.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -15, 985) (End -285, 985) (Layer TopOverlay) 
Line (Width 6) (Start -285, 985) (End -285, 938.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -285, 861.39999962) (End -285, 835.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 764.43372342) (End -285, 735.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 664.43372342) (End -285, 635.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 564.43372342) (End -285, 535.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 464.43372342) (End -285, 435.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 364.43372342) (End -285, 335.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 264.43372342) (End -285, 235.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 164.43372342) (End -285, 135.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, 64.43372342) (End -285, 35.56627658) (Layer TopOverlay) 
Line (Width 6) (Start -285, -35.56627658) (End -285, -85) (Layer TopOverlay) 
Line (Width 6) (Start -15, 35.56627658) (End -15, 64.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 135.56627658) (End -15, 164.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 235.56627658) (End -15, 264.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 335.56627658) (End -15, 364.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 435.56627658) (End -15, 464.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 535.56627658) (End -15, 564.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 635.56627658) (End -15, 664.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 735.56627658) (End -15, 764.43372342) (Layer TopOverlay) 
Line (Width 6) (Start -15, 835.56627658) (End -15, 864.43372342) (Layer TopOverlay) 
Text (Location -312.5, 930.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -280, 884.5) (End -280, 915.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 915.5) (End -315.5, 915.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 915.5) (End -315.5, 884.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 884.5) (End -280, 884.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 784.5) (End -280, 815.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 815.5) (End -315.5, 815.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 815.5) (End -315.5, 784.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 784.5) (End -280, 784.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 684.5) (End -280, 715.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 715.5) (End -315.5, 715.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 715.5) (End -315.5, 684.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 684.5) (End -280, 684.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 584.5) (End -280, 615.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 615.5) (End -315.5, 615.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 615.5) (End -315.5, 584.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 584.5) (End -280, 584.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 484.5) (End -280, 515.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 515.5) (End -315.5, 515.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 515.5) (End -315.5, 484.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 484.5) (End -280, 484.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 384.5) (End -280, 415.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 415.5) (End -315.5, 415.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 415.5) (End -315.5, 384.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 384.5) (End -280, 384.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 284.5) (End -280, 315.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 315.5) (End -315.5, 315.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 315.5) (End -315.5, 284.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 284.5) (End -280, 284.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 184.5) (End -280, 215.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 215.5) (End -315.5, 215.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 215.5) (End -315.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 184.5) (End -280, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 84.5) (End -280, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 115.5) (End -315.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 115.5) (End -315.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 84.5) (End -280, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, -15.5) (End -280, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, 15.5) (End -315.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, 15.5) (End -315.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -315.5, -15.5) (End -280, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 15.5) (End -20, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, -15.5) (End 15.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, -15.5) (End 15.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 15.5) (End -20, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 115.5) (End -20, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 84.5) (End 15.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 84.5) (End 15.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 115.5) (End -20, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 215.5) (End -20, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 184.5) (End 15.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 184.5) (End 15.5, 215.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 215.5) (End -20, 215.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 315.5) (End -20, 284.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 284.5) (End 15.5, 284.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 284.5) (End 15.5, 315.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 315.5) (End -20, 315.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 415.5) (End -20, 384.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 384.5) (End 15.5, 384.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 384.5) (End 15.5, 415.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 415.5) (End -20, 415.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 515.5) (End -20, 484.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 484.5) (End 15.5, 484.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 484.5) (End 15.5, 515.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 515.5) (End -20, 515.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 615.5) (End -20, 584.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 584.5) (End 15.5, 584.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 584.5) (End 15.5, 615.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 615.5) (End -20, 615.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 715.5) (End -20, 684.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 684.5) (End 15.5, 684.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 684.5) (End 15.5, 715.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 715.5) (End -20, 715.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 815.5) (End -20, 784.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 784.5) (End 15.5, 784.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 784.5) (End 15.5, 815.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 815.5) (End -20, 815.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 915.5) (End -20, 884.5) (Layer Mechanical13) 
Line (Width 1) (Start -20, 884.5) (End 15.5, 884.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 884.5) (End 15.5, 915.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.5, 915.5) (End -20, 915.5) (Layer Mechanical13) 
Line (Width 1) (Start -280, -80) (End -20, -80) (Layer Mechanical13) 
Line (Width 1) (Start -20, -80) (End -20, 980) (Layer Mechanical13) 
Line (Width 1) (Start -20, 980) (End -280, 980) (Layer Mechanical13) 
Line (Width 1) (Start -280, 980) (End -280, -80) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location -150, 980) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -282.5, 875) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name N20.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "SN74LS240N") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "*1G") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "*2G/2G") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "1A1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "1A2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "1A3") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "1A4") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "2A1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "2A2") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "2A3") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "2A4") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "1Y1") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "1Y2") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "1Y3") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "1Y4") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "2Y1") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "2Y2") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1300, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "2Y3") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1300, -800) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "2Y4") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1300, -1200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1300, -1700) (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "SN74LS240N") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: SN74LS240N") (Part 1)
Footprint (Name "N20")
EndComponent
EndComponents
