# Created by Ultra Librarian Gold 8.3.102 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOIC28-W_MC")
Pad (Name "1") (Location -178, 325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -178, 275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -178, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -178, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -178, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -178, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -178, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -178, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -178, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -178, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -178, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -178, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -178, -275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -178, -325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 178, -325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 178, -275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 178, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 178, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 178, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 178, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 178, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 178, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 178, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 178, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 178, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 178, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 178, 275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 178, 325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 22.36219978) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 152.5, 349.28110027) (End 152.5, 357.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -357.5) (End 152.5, -357.5) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, -357.5) (End 152.5, -349.28110027) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 357.5) (End -152.5, 357.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, 357.5) (End -152.5, 349.28110027) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -349.28110027) (End -152.5, -357.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-236.7795, -117.5)
Point (-236.7795, -132.5)
Point (-226.7795, -132.5)
Point (-226.7795, -117.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (236.7795, -67.5)
Point (236.7795, -82.5)
Point (226.7795, -82.5)
Point (226.7795, -67.5)
EndPolygon
Text (Location -200.5, 342.36221313) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -147.5, 315) (End -147.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 335) (End -203, 335) (Layer Mechanical13) 
Line (Width 1) (Start -203, 335) (End -203, 315) (Layer Mechanical13) 
Line (Width 1) (Start -203, 315) (End -147.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 265) (End -147.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 285) (End -203, 285) (Layer Mechanical13) 
Line (Width 1) (Start -203, 285) (End -203, 265) (Layer Mechanical13) 
Line (Width 1) (Start -203, 265) (End -147.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 215) (End -147.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 235) (End -203, 235) (Layer Mechanical13) 
Line (Width 1) (Start -203, 235) (End -203, 215) (Layer Mechanical13) 
Line (Width 1) (Start -203, 215) (End -147.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 165) (End -147.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 185) (End -203, 185) (Layer Mechanical13) 
Line (Width 1) (Start -203, 185) (End -203, 165) (Layer Mechanical13) 
Line (Width 1) (Start -203, 165) (End -147.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 115) (End -147.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 135) (End -203, 135) (Layer Mechanical13) 
Line (Width 1) (Start -203, 135) (End -203, 115) (Layer Mechanical13) 
Line (Width 1) (Start -203, 115) (End -147.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 65) (End -147.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 85) (End -203, 85) (Layer Mechanical13) 
Line (Width 1) (Start -203, 85) (End -203, 65) (Layer Mechanical13) 
Line (Width 1) (Start -203, 65) (End -147.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 15) (End -147.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 35) (End -203, 35) (Layer Mechanical13) 
Line (Width 1) (Start -203, 35) (End -203, 15) (Layer Mechanical13) 
Line (Width 1) (Start -203, 15) (End -147.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -35) (End -147.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -15) (End -203, -15) (Layer Mechanical13) 
Line (Width 1) (Start -203, -15) (End -203, -35) (Layer Mechanical13) 
Line (Width 1) (Start -203, -35) (End -147.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -85) (End -147.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -65) (End -203, -65) (Layer Mechanical13) 
Line (Width 1) (Start -203, -65) (End -203, -85) (Layer Mechanical13) 
Line (Width 1) (Start -203, -85) (End -147.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -135) (End -147.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -115) (End -203, -115) (Layer Mechanical13) 
Line (Width 1) (Start -203, -115) (End -203, -135) (Layer Mechanical13) 
Line (Width 1) (Start -203, -135) (End -147.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -185) (End -147.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -165) (End -203, -165) (Layer Mechanical13) 
Line (Width 1) (Start -203, -165) (End -203, -185) (Layer Mechanical13) 
Line (Width 1) (Start -203, -185) (End -147.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -235) (End -147.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -215) (End -203, -215) (Layer Mechanical13) 
Line (Width 1) (Start -203, -215) (End -203, -235) (Layer Mechanical13) 
Line (Width 1) (Start -203, -235) (End -147.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -285) (End -147.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -265) (End -203, -265) (Layer Mechanical13) 
Line (Width 1) (Start -203, -265) (End -203, -285) (Layer Mechanical13) 
Line (Width 1) (Start -203, -285) (End -147.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -335) (End -147.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -315) (End -203, -315) (Layer Mechanical13) 
Line (Width 1) (Start -203, -315) (End -203, -335) (Layer Mechanical13) 
Line (Width 1) (Start -203, -335) (End -147.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -315) (End 147.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -335) (End 203, -335) (Layer Mechanical13) 
Line (Width 1) (Start 203, -335) (End 203, -315) (Layer Mechanical13) 
Line (Width 1) (Start 203, -315) (End 147.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -265) (End 147.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -285) (End 203, -285) (Layer Mechanical13) 
Line (Width 1) (Start 203, -285) (End 203, -265) (Layer Mechanical13) 
Line (Width 1) (Start 203, -265) (End 147.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -215) (End 147.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -235) (End 203, -235) (Layer Mechanical13) 
Line (Width 1) (Start 203, -235) (End 203, -215) (Layer Mechanical13) 
Line (Width 1) (Start 203, -215) (End 147.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -165) (End 147.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -185) (End 203, -185) (Layer Mechanical13) 
Line (Width 1) (Start 203, -185) (End 203, -165) (Layer Mechanical13) 
Line (Width 1) (Start 203, -165) (End 147.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -115) (End 147.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -135) (End 203, -135) (Layer Mechanical13) 
Line (Width 1) (Start 203, -135) (End 203, -115) (Layer Mechanical13) 
Line (Width 1) (Start 203, -115) (End 147.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -65) (End 147.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -85) (End 203, -85) (Layer Mechanical13) 
Line (Width 1) (Start 203, -85) (End 203, -65) (Layer Mechanical13) 
Line (Width 1) (Start 203, -65) (End 147.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -15) (End 147.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -35) (End 203, -35) (Layer Mechanical13) 
Line (Width 1) (Start 203, -35) (End 203, -15) (Layer Mechanical13) 
Line (Width 1) (Start 203, -15) (End 147.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 35) (End 147.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 15) (End 203, 15) (Layer Mechanical13) 
Line (Width 1) (Start 203, 15) (End 203, 35) (Layer Mechanical13) 
Line (Width 1) (Start 203, 35) (End 147.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 85) (End 147.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 65) (End 203, 65) (Layer Mechanical13) 
Line (Width 1) (Start 203, 65) (End 203, 85) (Layer Mechanical13) 
Line (Width 1) (Start 203, 85) (End 147.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 135) (End 147.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 115) (End 203, 115) (Layer Mechanical13) 
Line (Width 1) (Start 203, 115) (End 203, 135) (Layer Mechanical13) 
Line (Width 1) (Start 203, 135) (End 147.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 185) (End 147.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 165) (End 203, 165) (Layer Mechanical13) 
Line (Width 1) (Start 203, 165) (End 203, 185) (Layer Mechanical13) 
Line (Width 1) (Start 203, 185) (End 147.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 235) (End 147.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 215) (End 203, 215) (Layer Mechanical13) 
Line (Width 1) (Start 203, 215) (End 203, 235) (Layer Mechanical13) 
Line (Width 1) (Start 203, 235) (End 147.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 285) (End 147.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 265) (End 203, 265) (Layer Mechanical13) 
Line (Width 1) (Start 203, 265) (End 203, 285) (Layer Mechanical13) 
Line (Width 1) (Start 203, 285) (End 147.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 335) (End 147.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 315) (End 203, 315) (Layer Mechanical13) 
Line (Width 1) (Start 203, 315) (End 203, 335) (Layer Mechanical13) 
Line (Width 1) (Start 203, 335) (End 147.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -352.5) (End 147.5, -352.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -352.5) (End 147.5, 352.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 352.5) (End -147.5, 352.5) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 352.5) (End -147.5, -352.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 352.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -145, 299.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -226.77949524, -346.18109131) (End -226.77949524, 346.18109131) (Layer Mechanical15) 
Line (Width 6) (Start -226.77949524, 346.18109131) (End -157.5, 346.18109131) (Layer Mechanical15) 
Line (Width 6) (Start -157.5, 346.18109131) (End -157.5, 362.5) (Layer Mechanical15) 
Line (Width 6) (Start -157.5, 362.5) (End 157.5, 362.5) (Layer Mechanical15) 
Line (Width 6) (Start 157.5, 362.5) (End 157.5, 346.18109131) (Layer Mechanical15) 
Line (Width 6) (Start 226.77949524, 346.18109131) (End 157.5, 346.18109131) (Layer Mechanical15) 
Line (Width 6) (Start 226.77949524, 346.18109131) (End 226.77949524, -346.18109131) (Layer Mechanical15) 
Line (Width 6) (Start 226.77949524, -346.18109131) (End 157.5, -346.18109131) (Layer Mechanical15) 
Line (Width 6) (Start 157.5, -346.18109131) (End 157.5, -362.5) (Layer Mechanical15) 
Line (Width 6) (Start 157.5, -362.5) (End -157.5, -362.5) (Layer Mechanical15) 
Line (Width 6) (Start -157.5, -362.5) (End -157.5, -346.18109131) (Layer Mechanical15) 
Line (Width 6) (Start -226.77949524, -346.18109131) (End -157.5, -346.18109131) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-226.77949524, -346.18109131)
Point (-226.77949524, 346.18109131)
Point (-157.5, 346.18109131)
Point (-157.5, 362.5)
Point (157.5, 362.5)
Point (157.5, 346.18109131)
Point (226.77949524, 346.18109131)
Point (226.77949524, -346.18109131)
Point (157.5, -346.18109131)
Point (157.5, -362.5)
Point (-157.5, -362.5)
Point (-157.5, -346.18109131)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-241.77949524, -377.5)
Point (-241.77949524, 377.5)
Point (241.77949524, 377.5)
Point (241.77949524, -377.5)
EndPolygon
Line (Width 1) (Start -147.5, 0) (End -147.5, 442.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 0) (End 147.5, 442.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 427.5) (End 147.5, 427.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 427.5) (End -137.5, 432.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 427.5) (End -137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 432.5) (End -137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 427.5) (End 137.5, 432.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 427.5) (End 137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 432.5) (End 137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 0) (End -203, 517.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 0) (End 203, 517.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 502.5) (End 203, 502.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 502.5) (End -193, 507.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 502.5) (End -193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start -193, 507.5) (End -193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 502.5) (End 193, 507.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 502.5) (End 193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start 193, 507.5) (End 193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 352.5) (End 262.5, 352.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -352.5) (End 262.5, -352.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 352.5) (End 247.5, -352.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 352.5) (End 242.5, 342.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 352.5) (End 252.5, 342.5) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, 342.5) (End 252.5, 342.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -352.5) (End 242.5, -342.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -352.5) (End 252.5, -342.5) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, -342.5) (End 252.5, -342.5) (Layer Mechanical7) 
Line (Width 1) (Start -178, 325) (End -293, 325) (Layer Mechanical7) 
Line (Width 1) (Start -178, 275) (End -293, 275) (Layer Mechanical7) 
Line (Width 1) (Start -278, 325) (End -278, 375) (Layer Mechanical7) 
Line (Width 1) (Start -278, 275) (End -278, 225) (Layer Mechanical7) 
Line (Width 1) (Start -278, 325) (End -283, 335) (Layer Mechanical7) 
Line (Width 1) (Start -278, 325) (End -273, 335) (Layer Mechanical7) 
Line (Width 1) (Start -283, 335) (End -273, 335) (Layer Mechanical7) 
Line (Width 1) (Start -278, 275) (End -283, 265) (Layer Mechanical7) 
Line (Width 1) (Start -278, 275) (End -273, 265) (Layer Mechanical7) 
Line (Width 1) (Start -283, 265) (End -273, 265) (Layer Mechanical7) 
Line (Width 1) (Start -203, 0) (End -203, -442.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, 0) (End -153, -442.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, -427.5) (End -253, -427.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, -427.5) (End -103, -427.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, -427.5) (End -213, -422.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, -427.5) (End -213, -432.5) (Layer Mechanical7) 
Line (Width 1) (Start -213, -422.5) (End -213, -432.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, -427.5) (End -143, -422.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, -427.5) (End -143, -432.5) (Layer Mechanical7) 
Line (Width 1) (Start -143, -422.5) (End -143, -432.5) (Layer Mechanical7) 
Text (Location -312.5, -552.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r197_57")
Text (Location -312.5, -612.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r197_57")
Text (Location -337.5, -792.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -852.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 447.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.295in/7.493mm")
Text (Location -100, 522.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Text (Location 267.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.705in/17.907mm")
Text (Location -460.5, 287.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -259.25, -472.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Step (Name SOIC28-W_MC.stp)
EndFootprint

Footprint (Name "SOIC28-W_MC-M")
Pad (Name "1") (Location -179.9685, 325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -179.9685, 275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -179.9685, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -179.9685, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -179.9685, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -179.9685, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -179.9685, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -179.9685, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -179.9685, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -179.9685, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -179.9685, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -179.9685, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -179.9685, -275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -179.9685, -325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 179.9685, -325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 179.9685, -275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 179.9685, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 179.9685, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 179.9685, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 179.9685, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 179.9685, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 179.9685, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 179.9685, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 179.9685, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 179.9685, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 179.9685, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 179.9685, 275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 179.9685, 325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 23.93700027) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 152.5, 350.06850052) (End 152.5, 357.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -357.5) (End 152.5, -357.5) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, -357.5) (End 152.5, -350.06850052) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 357.5) (End -152.5, 357.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, 357.5) (End -152.5, 350.06850052) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -350.06850052) (End -152.5, -357.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-244.6535, -117.5)
Point (-244.6535, -132.5)
Point (-234.6535, -132.5)
Point (-234.6535, -117.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (244.6535, -67.5)
Point (244.6535, -82.5)
Point (234.6535, -82.5)
Point (234.6535, -67.5)
EndPolygon
Text (Location -202.46850586, 343.93701172) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -147.5, 315) (End -147.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 335) (End -203, 335) (Layer Mechanical13) 
Line (Width 1) (Start -203, 335) (End -203, 315) (Layer Mechanical13) 
Line (Width 1) (Start -203, 315) (End -147.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 265) (End -147.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 285) (End -203, 285) (Layer Mechanical13) 
Line (Width 1) (Start -203, 285) (End -203, 265) (Layer Mechanical13) 
Line (Width 1) (Start -203, 265) (End -147.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 215) (End -147.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 235) (End -203, 235) (Layer Mechanical13) 
Line (Width 1) (Start -203, 235) (End -203, 215) (Layer Mechanical13) 
Line (Width 1) (Start -203, 215) (End -147.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 165) (End -147.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 185) (End -203, 185) (Layer Mechanical13) 
Line (Width 1) (Start -203, 185) (End -203, 165) (Layer Mechanical13) 
Line (Width 1) (Start -203, 165) (End -147.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 115) (End -147.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 135) (End -203, 135) (Layer Mechanical13) 
Line (Width 1) (Start -203, 135) (End -203, 115) (Layer Mechanical13) 
Line (Width 1) (Start -203, 115) (End -147.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 65) (End -147.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 85) (End -203, 85) (Layer Mechanical13) 
Line (Width 1) (Start -203, 85) (End -203, 65) (Layer Mechanical13) 
Line (Width 1) (Start -203, 65) (End -147.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 15) (End -147.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 35) (End -203, 35) (Layer Mechanical13) 
Line (Width 1) (Start -203, 35) (End -203, 15) (Layer Mechanical13) 
Line (Width 1) (Start -203, 15) (End -147.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -35) (End -147.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -15) (End -203, -15) (Layer Mechanical13) 
Line (Width 1) (Start -203, -15) (End -203, -35) (Layer Mechanical13) 
Line (Width 1) (Start -203, -35) (End -147.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -85) (End -147.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -65) (End -203, -65) (Layer Mechanical13) 
Line (Width 1) (Start -203, -65) (End -203, -85) (Layer Mechanical13) 
Line (Width 1) (Start -203, -85) (End -147.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -135) (End -147.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -115) (End -203, -115) (Layer Mechanical13) 
Line (Width 1) (Start -203, -115) (End -203, -135) (Layer Mechanical13) 
Line (Width 1) (Start -203, -135) (End -147.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -185) (End -147.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -165) (End -203, -165) (Layer Mechanical13) 
Line (Width 1) (Start -203, -165) (End -203, -185) (Layer Mechanical13) 
Line (Width 1) (Start -203, -185) (End -147.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -235) (End -147.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -215) (End -203, -215) (Layer Mechanical13) 
Line (Width 1) (Start -203, -215) (End -203, -235) (Layer Mechanical13) 
Line (Width 1) (Start -203, -235) (End -147.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -285) (End -147.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -265) (End -203, -265) (Layer Mechanical13) 
Line (Width 1) (Start -203, -265) (End -203, -285) (Layer Mechanical13) 
Line (Width 1) (Start -203, -285) (End -147.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -335) (End -147.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -315) (End -203, -315) (Layer Mechanical13) 
Line (Width 1) (Start -203, -315) (End -203, -335) (Layer Mechanical13) 
Line (Width 1) (Start -203, -335) (End -147.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -315) (End 147.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -335) (End 203, -335) (Layer Mechanical13) 
Line (Width 1) (Start 203, -335) (End 203, -315) (Layer Mechanical13) 
Line (Width 1) (Start 203, -315) (End 147.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -265) (End 147.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -285) (End 203, -285) (Layer Mechanical13) 
Line (Width 1) (Start 203, -285) (End 203, -265) (Layer Mechanical13) 
Line (Width 1) (Start 203, -265) (End 147.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -215) (End 147.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -235) (End 203, -235) (Layer Mechanical13) 
Line (Width 1) (Start 203, -235) (End 203, -215) (Layer Mechanical13) 
Line (Width 1) (Start 203, -215) (End 147.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -165) (End 147.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -185) (End 203, -185) (Layer Mechanical13) 
Line (Width 1) (Start 203, -185) (End 203, -165) (Layer Mechanical13) 
Line (Width 1) (Start 203, -165) (End 147.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -115) (End 147.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -135) (End 203, -135) (Layer Mechanical13) 
Line (Width 1) (Start 203, -135) (End 203, -115) (Layer Mechanical13) 
Line (Width 1) (Start 203, -115) (End 147.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -65) (End 147.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -85) (End 203, -85) (Layer Mechanical13) 
Line (Width 1) (Start 203, -85) (End 203, -65) (Layer Mechanical13) 
Line (Width 1) (Start 203, -65) (End 147.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -15) (End 147.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -35) (End 203, -35) (Layer Mechanical13) 
Line (Width 1) (Start 203, -35) (End 203, -15) (Layer Mechanical13) 
Line (Width 1) (Start 203, -15) (End 147.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 35) (End 147.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 15) (End 203, 15) (Layer Mechanical13) 
Line (Width 1) (Start 203, 15) (End 203, 35) (Layer Mechanical13) 
Line (Width 1) (Start 203, 35) (End 147.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 85) (End 147.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 65) (End 203, 65) (Layer Mechanical13) 
Line (Width 1) (Start 203, 65) (End 203, 85) (Layer Mechanical13) 
Line (Width 1) (Start 203, 85) (End 147.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 135) (End 147.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 115) (End 203, 115) (Layer Mechanical13) 
Line (Width 1) (Start 203, 115) (End 203, 135) (Layer Mechanical13) 
Line (Width 1) (Start 203, 135) (End 147.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 185) (End 147.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 165) (End 203, 165) (Layer Mechanical13) 
Line (Width 1) (Start 203, 165) (End 203, 185) (Layer Mechanical13) 
Line (Width 1) (Start 203, 185) (End 147.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 235) (End 147.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 215) (End 203, 215) (Layer Mechanical13) 
Line (Width 1) (Start 203, 215) (End 203, 235) (Layer Mechanical13) 
Line (Width 1) (Start 203, 235) (End 147.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 285) (End 147.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 265) (End 203, 265) (Layer Mechanical13) 
Line (Width 1) (Start 203, 265) (End 203, 285) (Layer Mechanical13) 
Line (Width 1) (Start 203, 285) (End 147.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 335) (End 147.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 315) (End 203, 315) (Layer Mechanical13) 
Line (Width 1) (Start 203, 315) (End 203, 335) (Layer Mechanical13) 
Line (Width 1) (Start 203, 335) (End 147.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -352.5) (End 147.5, -352.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -352.5) (End 147.5, 352.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 352.5) (End -147.5, 352.5) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 352.5) (End -147.5, -352.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 352.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -145, 299.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -244.65350342, -356.96850586) (End -244.65350342, 356.96850586) (Layer Mechanical15) 
Line (Width 6) (Start -244.65350342, 356.96850586) (End -167.5, 356.96850586) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 356.96850586) (End -167.5, 372.5) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, 372.5) (End 167.5, 372.5) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, 372.5) (End 167.5, 356.96850586) (Layer Mechanical15) 
Line (Width 6) (Start 244.65350342, 356.96850586) (End 167.5, 356.96850586) (Layer Mechanical15) 
Line (Width 6) (Start 244.65350342, 356.96850586) (End 244.65350342, -356.96850586) (Layer Mechanical15) 
Line (Width 6) (Start 244.65350342, -356.96850586) (End 167.5, -356.96850586) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -356.96850586) (End 167.5, -372.5) (Layer Mechanical15) 
Line (Width 6) (Start 167.5, -372.5) (End -167.5, -372.5) (Layer Mechanical15) 
Line (Width 6) (Start -167.5, -372.5) (End -167.5, -356.96850586) (Layer Mechanical15) 
Line (Width 6) (Start -244.65350342, -356.96850586) (End -167.5, -356.96850586) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-244.65350342, -356.96850586)
Point (-244.65350342, 356.96850586)
Point (-167.5, 356.96850586)
Point (-167.5, 372.5)
Point (167.5, 372.5)
Point (167.5, 356.96850586)
Point (244.65350342, 356.96850586)
Point (244.65350342, -356.96850586)
Point (167.5, -356.96850586)
Point (167.5, -372.5)
Point (-167.5, -372.5)
Point (-167.5, -356.96850586)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-259.65350342, -387.5)
Point (-259.65350342, 387.5)
Point (259.65350342, 387.5)
Point (259.65350342, -387.5)
EndPolygon
Line (Width 1) (Start -147.5, 0) (End -147.5, 442.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 0) (End 147.5, 442.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 427.5) (End 147.5, 427.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 427.5) (End -137.5, 432.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 427.5) (End -137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 432.5) (End -137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 427.5) (End 137.5, 432.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 427.5) (End 137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 432.5) (End 137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 0) (End -203, 517.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 0) (End 203, 517.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 502.5) (End 203, 502.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 502.5) (End -193, 507.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 502.5) (End -193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start -193, 507.5) (End -193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 502.5) (End 193, 507.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 502.5) (End 193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start 193, 507.5) (End 193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 352.5) (End 262.5, 352.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -352.5) (End 262.5, -352.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 352.5) (End 247.5, -352.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 352.5) (End 242.5, 342.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 352.5) (End 252.5, 342.5) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, 342.5) (End 252.5, 342.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -352.5) (End 242.5, -342.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -352.5) (End 252.5, -342.5) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, -342.5) (End 252.5, -342.5) (Layer Mechanical7) 
Line (Width 1) (Start -179.96850586, 325) (End -294.96850586, 325) (Layer Mechanical7) 
Line (Width 1) (Start -179.96850586, 275) (End -294.96850586, 275) (Layer Mechanical7) 
Line (Width 1) (Start -279.96850586, 325) (End -279.96850586, 375) (Layer Mechanical7) 
Line (Width 1) (Start -279.96850586, 275) (End -279.96850586, 225) (Layer Mechanical7) 
Line (Width 1) (Start -279.96850586, 325) (End -284.96850586, 335) (Layer Mechanical7) 
Line (Width 1) (Start -279.96850586, 325) (End -274.96850586, 335) (Layer Mechanical7) 
Line (Width 1) (Start -284.96850586, 335) (End -274.96850586, 335) (Layer Mechanical7) 
Line (Width 1) (Start -279.96850586, 275) (End -284.96850586, 265) (Layer Mechanical7) 
Line (Width 1) (Start -279.96850586, 275) (End -274.96850586, 265) (Layer Mechanical7) 
Line (Width 1) (Start -284.96850586, 265) (End -274.96850586, 265) (Layer Mechanical7) 
Line (Width 1) (Start -203, 0) (End -203, -442.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, 0) (End -153, -442.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, -427.5) (End -253, -427.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, -427.5) (End -103, -427.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, -427.5) (End -213, -422.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, -427.5) (End -213, -432.5) (Layer Mechanical7) 
Line (Width 1) (Start -213, -422.5) (End -213, -432.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, -427.5) (End -143, -422.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, -427.5) (End -143, -432.5) (Layer Mechanical7) 
Line (Width 1) (Start -143, -422.5) (End -143, -432.5) (Layer Mechanical7) 
Text (Location -312.5, -552.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r227_61")
Text (Location -312.5, -612.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r227_61")
Text (Location -337.5, -792.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -852.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 447.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.295in/7.493mm")
Text (Location -100, 522.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Text (Location 267.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.705in/17.907mm")
Text (Location -462.46850586, 287.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -259.25, -472.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Step (Name SOIC28-W_MC-M.stp)
EndFootprint

Footprint (Name "SOIC28-W_MC-L")
Pad (Name "1") (Location -176.0315, 325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -176.0315, 275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -176.0315, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -176.0315, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -176.0315, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -176.0315, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -176.0315, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -176.0315, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -176.0315, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -176.0315, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -176.0315, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -176.0315, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -176.0315, -275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -176.0315, -325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 176.0315, -325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 176.0315, -275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 176.0315, -225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 176.0315, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 176.0315, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 176.0315, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 176.0315, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 176.0315, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 176.0315, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 176.0315, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 176.0315, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 176.0315, 225) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 176.0315, 275) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 176.0315, 325) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20.78739929) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 152.5, 348.49370003) (End 152.5, 357.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -357.5) (End 152.5, -357.5) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, -357.5) (End 152.5, -348.49370003) (Layer TopOverlay) 
Line (Width 6) (Start 152.5, 357.5) (End -152.5, 357.5) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, 357.5) (End -152.5, 348.49370003) (Layer TopOverlay) 
Line (Width 6) (Start -152.5, -348.49370003) (End -152.5, -357.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-228.9055, -117.5)
Point (-228.9055, -132.5)
Point (-218.9055, -132.5)
Point (-218.9055, -117.5)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (228.9055, -67.5)
Point (228.9055, -82.5)
Point (218.9055, -82.5)
Point (218.9055, -67.5)
EndPolygon
Text (Location -198.53149414, 340.78741455) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -147.5, 315) (End -147.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 335) (End -203, 335) (Layer Mechanical13) 
Line (Width 1) (Start -203, 335) (End -203, 315) (Layer Mechanical13) 
Line (Width 1) (Start -203, 315) (End -147.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 265) (End -147.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 285) (End -203, 285) (Layer Mechanical13) 
Line (Width 1) (Start -203, 285) (End -203, 265) (Layer Mechanical13) 
Line (Width 1) (Start -203, 265) (End -147.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 215) (End -147.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 235) (End -203, 235) (Layer Mechanical13) 
Line (Width 1) (Start -203, 235) (End -203, 215) (Layer Mechanical13) 
Line (Width 1) (Start -203, 215) (End -147.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 165) (End -147.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 185) (End -203, 185) (Layer Mechanical13) 
Line (Width 1) (Start -203, 185) (End -203, 165) (Layer Mechanical13) 
Line (Width 1) (Start -203, 165) (End -147.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 115) (End -147.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 135) (End -203, 135) (Layer Mechanical13) 
Line (Width 1) (Start -203, 135) (End -203, 115) (Layer Mechanical13) 
Line (Width 1) (Start -203, 115) (End -147.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 65) (End -147.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 85) (End -203, 85) (Layer Mechanical13) 
Line (Width 1) (Start -203, 85) (End -203, 65) (Layer Mechanical13) 
Line (Width 1) (Start -203, 65) (End -147.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 15) (End -147.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 35) (End -203, 35) (Layer Mechanical13) 
Line (Width 1) (Start -203, 35) (End -203, 15) (Layer Mechanical13) 
Line (Width 1) (Start -203, 15) (End -147.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -35) (End -147.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -15) (End -203, -15) (Layer Mechanical13) 
Line (Width 1) (Start -203, -15) (End -203, -35) (Layer Mechanical13) 
Line (Width 1) (Start -203, -35) (End -147.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -85) (End -147.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -65) (End -203, -65) (Layer Mechanical13) 
Line (Width 1) (Start -203, -65) (End -203, -85) (Layer Mechanical13) 
Line (Width 1) (Start -203, -85) (End -147.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -135) (End -147.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -115) (End -203, -115) (Layer Mechanical13) 
Line (Width 1) (Start -203, -115) (End -203, -135) (Layer Mechanical13) 
Line (Width 1) (Start -203, -135) (End -147.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -185) (End -147.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -165) (End -203, -165) (Layer Mechanical13) 
Line (Width 1) (Start -203, -165) (End -203, -185) (Layer Mechanical13) 
Line (Width 1) (Start -203, -185) (End -147.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -235) (End -147.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -215) (End -203, -215) (Layer Mechanical13) 
Line (Width 1) (Start -203, -215) (End -203, -235) (Layer Mechanical13) 
Line (Width 1) (Start -203, -235) (End -147.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -285) (End -147.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -265) (End -203, -265) (Layer Mechanical13) 
Line (Width 1) (Start -203, -265) (End -203, -285) (Layer Mechanical13) 
Line (Width 1) (Start -203, -285) (End -147.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -335) (End -147.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -315) (End -203, -315) (Layer Mechanical13) 
Line (Width 1) (Start -203, -315) (End -203, -335) (Layer Mechanical13) 
Line (Width 1) (Start -203, -335) (End -147.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -315) (End 147.5, -335) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -335) (End 203, -335) (Layer Mechanical13) 
Line (Width 1) (Start 203, -335) (End 203, -315) (Layer Mechanical13) 
Line (Width 1) (Start 203, -315) (End 147.5, -315) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -265) (End 147.5, -285) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -285) (End 203, -285) (Layer Mechanical13) 
Line (Width 1) (Start 203, -285) (End 203, -265) (Layer Mechanical13) 
Line (Width 1) (Start 203, -265) (End 147.5, -265) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -215) (End 147.5, -235) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -235) (End 203, -235) (Layer Mechanical13) 
Line (Width 1) (Start 203, -235) (End 203, -215) (Layer Mechanical13) 
Line (Width 1) (Start 203, -215) (End 147.5, -215) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -165) (End 147.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -185) (End 203, -185) (Layer Mechanical13) 
Line (Width 1) (Start 203, -185) (End 203, -165) (Layer Mechanical13) 
Line (Width 1) (Start 203, -165) (End 147.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -115) (End 147.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -135) (End 203, -135) (Layer Mechanical13) 
Line (Width 1) (Start 203, -135) (End 203, -115) (Layer Mechanical13) 
Line (Width 1) (Start 203, -115) (End 147.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -65) (End 147.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -85) (End 203, -85) (Layer Mechanical13) 
Line (Width 1) (Start 203, -85) (End 203, -65) (Layer Mechanical13) 
Line (Width 1) (Start 203, -65) (End 147.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -15) (End 147.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -35) (End 203, -35) (Layer Mechanical13) 
Line (Width 1) (Start 203, -35) (End 203, -15) (Layer Mechanical13) 
Line (Width 1) (Start 203, -15) (End 147.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 35) (End 147.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 15) (End 203, 15) (Layer Mechanical13) 
Line (Width 1) (Start 203, 15) (End 203, 35) (Layer Mechanical13) 
Line (Width 1) (Start 203, 35) (End 147.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 85) (End 147.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 65) (End 203, 65) (Layer Mechanical13) 
Line (Width 1) (Start 203, 65) (End 203, 85) (Layer Mechanical13) 
Line (Width 1) (Start 203, 85) (End 147.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 135) (End 147.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 115) (End 203, 115) (Layer Mechanical13) 
Line (Width 1) (Start 203, 115) (End 203, 135) (Layer Mechanical13) 
Line (Width 1) (Start 203, 135) (End 147.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 185) (End 147.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 165) (End 203, 165) (Layer Mechanical13) 
Line (Width 1) (Start 203, 165) (End 203, 185) (Layer Mechanical13) 
Line (Width 1) (Start 203, 185) (End 147.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 235) (End 147.5, 215) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 215) (End 203, 215) (Layer Mechanical13) 
Line (Width 1) (Start 203, 215) (End 203, 235) (Layer Mechanical13) 
Line (Width 1) (Start 203, 235) (End 147.5, 235) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 285) (End 147.5, 265) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 265) (End 203, 265) (Layer Mechanical13) 
Line (Width 1) (Start 203, 265) (End 203, 285) (Layer Mechanical13) 
Line (Width 1) (Start 203, 285) (End 147.5, 285) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 335) (End 147.5, 315) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 315) (End 203, 315) (Layer Mechanical13) 
Line (Width 1) (Start 203, 315) (End 203, 335) (Layer Mechanical13) 
Line (Width 1) (Start 203, 335) (End 147.5, 335) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, -352.5) (End 147.5, -352.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, -352.5) (End 147.5, 352.5) (Layer Mechanical13) 
Line (Width 1) (Start 147.5, 352.5) (End -147.5, 352.5) (Layer Mechanical13) 
Line (Width 1) (Start -147.5, 352.5) (End -147.5, -352.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 352.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -145, 299.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -212.90550232, -339.39370728) (End -212.90550232, 339.39370728) (Layer Mechanical15) 
Line (Width 6) (Start -212.90550232, 339.39370728) (End -151.5, 339.39370728) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, 339.39370728) (End -151.5, 356.5) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, 356.5) (End 151.5, 356.5) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, 356.5) (End 151.5, 339.39370728) (Layer Mechanical15) 
Line (Width 6) (Start 212.90550232, 339.39370728) (End 151.5, 339.39370728) (Layer Mechanical15) 
Line (Width 6) (Start 212.90550232, 339.39370728) (End 212.90550232, -339.39370728) (Layer Mechanical15) 
Line (Width 6) (Start 212.90550232, -339.39370728) (End 151.5, -339.39370728) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, -339.39370728) (End 151.5, -356.5) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, -356.5) (End -151.5, -356.5) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, -356.5) (End -151.5, -339.39370728) (Layer Mechanical15) 
Line (Width 6) (Start -212.90550232, -339.39370728) (End -151.5, -339.39370728) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-212.90550232, -339.39370728)
Point (-212.90550232, 339.39370728)
Point (-151.5, 339.39370728)
Point (-151.5, 356.5)
Point (151.5, 356.5)
Point (151.5, 339.39370728)
Point (212.90550232, 339.39370728)
Point (212.90550232, -339.39370728)
Point (151.5, -339.39370728)
Point (151.5, -356.5)
Point (-151.5, -356.5)
Point (-151.5, -339.39370728)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-227.90550232, -371.5)
Point (-227.90550232, 371.5)
Point (227.90550232, 371.5)
Point (227.90550232, -371.5)
EndPolygon
Line (Width 1) (Start -147.5, 0) (End -147.5, 442.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 0) (End 147.5, 442.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 427.5) (End 147.5, 427.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 427.5) (End -137.5, 432.5) (Layer Mechanical7) 
Line (Width 1) (Start -147.5, 427.5) (End -137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 432.5) (End -137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 427.5) (End 137.5, 432.5) (Layer Mechanical7) 
Line (Width 1) (Start 147.5, 427.5) (End 137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 432.5) (End 137.5, 422.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 0) (End -203, 517.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 0) (End 203, 517.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 502.5) (End 203, 502.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 502.5) (End -193, 507.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, 502.5) (End -193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start -193, 507.5) (End -193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 502.5) (End 193, 507.5) (Layer Mechanical7) 
Line (Width 1) (Start 203, 502.5) (End 193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start 193, 507.5) (End 193, 497.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 352.5) (End 262.5, 352.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -352.5) (End 262.5, -352.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 352.5) (End 247.5, -352.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 352.5) (End 242.5, 342.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, 352.5) (End 252.5, 342.5) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, 342.5) (End 252.5, 342.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -352.5) (End 242.5, -342.5) (Layer Mechanical7) 
Line (Width 1) (Start 247.5, -352.5) (End 252.5, -342.5) (Layer Mechanical7) 
Line (Width 1) (Start 242.5, -342.5) (End 252.5, -342.5) (Layer Mechanical7) 
Line (Width 1) (Start -176.03149414, 325) (End -291.03149414, 325) (Layer Mechanical7) 
Line (Width 1) (Start -176.03149414, 275) (End -291.03149414, 275) (Layer Mechanical7) 
Line (Width 1) (Start -276.03149414, 325) (End -276.03149414, 375) (Layer Mechanical7) 
Line (Width 1) (Start -276.03149414, 275) (End -276.03149414, 225) (Layer Mechanical7) 
Line (Width 1) (Start -276.03149414, 325) (End -281.03149414, 335) (Layer Mechanical7) 
Line (Width 1) (Start -276.03149414, 325) (End -271.03149414, 335) (Layer Mechanical7) 
Line (Width 1) (Start -281.03149414, 335) (End -271.03149414, 335) (Layer Mechanical7) 
Line (Width 1) (Start -276.03149414, 275) (End -281.03149414, 265) (Layer Mechanical7) 
Line (Width 1) (Start -276.03149414, 275) (End -271.03149414, 265) (Layer Mechanical7) 
Line (Width 1) (Start -281.03149414, 265) (End -271.03149414, 265) (Layer Mechanical7) 
Line (Width 1) (Start -203, 0) (End -203, -442.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, 0) (End -153, -442.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, -427.5) (End -253, -427.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, -427.5) (End -103, -427.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, -427.5) (End -213, -422.5) (Layer Mechanical7) 
Line (Width 1) (Start -203, -427.5) (End -213, -432.5) (Layer Mechanical7) 
Line (Width 1) (Start -213, -422.5) (End -213, -432.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, -427.5) (End -143, -422.5) (Layer Mechanical7) 
Line (Width 1) (Start -153, -427.5) (End -143, -432.5) (Layer Mechanical7) 
Line (Width 1) (Start -143, -422.5) (End -143, -432.5) (Layer Mechanical7) 
Text (Location -312.5, -552.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r167_53")
Text (Location -312.5, -612.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: r167_53")
Text (Location -337.5, -792.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -852.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -93.75, 447.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.295in/7.493mm")
Text (Location -100, 522.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Text (Location 267.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.705in/17.907mm")
Text (Location -458.53149414, 287.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -259.25, -472.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Step (Name SOIC28-W_MC-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "MCP23S17-E/SO") (PartCount 2) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "*CS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "*RESET") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "GPA0") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "GPA1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "GPA2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "GPA3") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "GPA4") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "GPA5") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "GPA6") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "GPA7") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "INTA") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "INTB") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "SCK") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "SI") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "SO") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GPB0") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1500, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GPB1") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1500, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GPB2") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1500, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GPB3") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1500, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GPB4") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1500, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GPB5") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1500, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GPB6") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 1500, -1100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GPB7") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Rectangle (Width 5) (Start 300, 300) (End 1500, -1700) (Part 1)
Text (Location 900, 200) (Height 82) (Rotation 0) (Justification Center) (Value "1 of 2") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MCP23S17-E/SO") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 900, 500) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: MCP23S17-E/SO") (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Rectangle (Width 5) (Start 300, 200) (End 1300, -200) (Part 2)
Text (Location 800, 100) (Height 82) (Rotation 0) (Justification Center) (Value "2 of 2") (Part 2)
Footprint (Name "SOIC28-W_MC")
EndComponent
EndComponents
